# Supabase Configuration
VITE_SUPABASE_URL=https://xhzgistgvcbmcfczcrib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoemdpc3RndmNibWNmY3pjcmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTcxNDgsImV4cCI6MjA2NjM3MzE0OH0.xUizmSWO6Ri1b9I6IdMr1-mbu6v2YaSfKY2gcjV0Ow0